# heisukete

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thepparat/heisukete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepparat/heisukete/: HeisukeApplication.kt  MainActivity.kt
app/src/main/java/com/thepparat/heisukete/core/: Banner.kt  Navigate.kt
app/src/main/java/com/thepparat/heisukete/core/bottombar/: BottomNavigationBar.kt  HeisukeScreen.kt  NavItem.kt
app/src/main/java/com/thepparat/heisukete/core/database/: KanjiDatabase.kt
app/src/main/java/com/thepparat/heisukete/core/di/: DatabaseModule.kt
app/src/main/java/com/thepparat/heisukete/core/home/: HomeScreen.kt
app/src/main/java/com/thepparat/heisukete/core/navigationbar/: BottomNavigationBar.kt  HeisukeScreen.kt  NavItem.kt
app/src/main/java/com/thepparat/heisukete/core/space/: SpaceScreen.kt
app/src/main/java/com/thepparat/heisukete/core/stat/: StatScreen.kt
app/src/main/java/com/thepparat/heisukete/core/topbar/: FavouriteEvent.kt  TopBar.kt  TopBarEvent.kt  TopBarViewModel.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/data/dao/: KanjiDetailDao.kt  KanjiGradeDao.kt  KanjiItemDao.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/data/database/: KanjiDatabase.kt  KanjiDetailDao.kt  KanjiGradeDao.kt  KanjiItemDao.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/data/datasource/: KanjiDetailLocalDataSourceImpl.kt  KanjiGradeLocalDataSourceImpl.kt  KanjiGradeRemoteDataSourceImpl.kt  KanjiItemLocalDataSourceImpl.kt  KanjiRemoteDataSourceImpl.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/data/mappers/: KanjiByGradeMapper.kt  KanjiDetailMapper.kt  KanjiItemMapper.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/data/remote/: KanjiAliveApi.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/data/repository/: GetKanjiRepositoryImpl.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/di/: KanjiByGradeModule.kt  KanjiModule.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/di/datasource/: DataSourceModule.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/di/repository/: RepositoryModule.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/di/repositorymodule/: RepositoryModule.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/di/usecase/: UseCaseModule.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/domain/model/: KanjiByGrade.kt  KanjiDetail.kt  KanjiItem.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/domain/repository/: GetKanjiRepository.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/domain/usecase/: GetByGradeUseCase.kt  GetBySearchUseCase.kt  GetKanjiByGradeUseCase.kt  GetKanjiDetailUseCase.kt  SearchKanjiUseCase.kt
app/src/main/java/com/thepparat/heisukete/feature_kanjialive/presentation/: FavouriteDialog.kt  GetKanjiByGradeViewModel.kt  GridKanjiScreen.kt  KanjiByGradeState.kt  KanjiCardItem.kt  KanjiDetailScreen.kt  KanjiDetailViewModel.kt
app/src/main/java/com/thepparat/heisukete/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thepparat/heisukete/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
